#nopbs_native

[tti]
const buckets = ["3 - 4 s", "4 - 5 s", "5 - 6 s", "6 - 7 s"];
const counts = [15, 15, 4, 1];

[pending_tx]
const timestamps = [1761039528, 1761039529, 1761039530, 1761039531, 1761039532, 1761039533, 1761039534, 1761039535, 1761039536, 1761039537, 1761039538, 1761039539, 1761039540];
const pendingTxs = [0, 5, 10, 15, 15, 20, 16, 20, 12, 12, 3, 3, 0];

[gas_per_block]
const blocks = [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23];
const gasValues = [52242, 5210541, 43854, 30043824, 54043800, 54052188, 54043800, 18043836, 43854, 43854, 43854];

[gas_used] 
const buckets = ["44k - 48k", "56k - 60k", "5.2M - 5.2M", "6.0M - 6.0M"];
const gasUsed = [9, 2, 1, 35];

