#nopbs_tee

[tti]
const buckets = ["2 - 3 s", "3 - 4 s", "4 - 5 s", "5 - 6 s", "6 - 7 s"];
const counts = [1, 18, 13, 2, 1];

[pending_tx]
const timestamps = [1761205922, 1761205923, 1761205924, 1761205925, 1761205926, 1761205927, 1761205928, 1761205929, 1761205930, 1761205931, 1761205932, 1761205933, 1761205934];
const pendingTxs = [0, 5, 10, 15, 14, 19, 15, 20, 11, 11, 2, 2, 0];

[gas_per_block]
const blocks = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17];
const gasValues = [52242, 5210541, 43854, 36043818, 54043800, 54052188, 54043800, 12043842, 43854, 43854, 43854];

[gas_used]
const buckets = ["44k - 48k", "56k - 60k", "5.2M - 5.2M", "6.0M - 6.0M"];
const gasUsed = [9, 2, 1, 35]; 